<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>

  <style>
    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: auto;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
      width: 100%;
      height: 100%;
      margin: auto;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }


    canvas {
      width: 80%;
      height: 80%;
      margin: 0.1vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
  </style>
</head>

<body>
  <div class='container'>
    <canvas id="game-of-life-canvas"></canvas>


    <div class="row">
      <button id='forward'>Step forward in time</button>
      <button id="play">Play</button>
      <input id="speed" type="range" min="16" value="33" max="1000"/>
    </div>
    <div class="row">
      <button id='random'>random new universe</button>
      <input id="w" type="number" name="width" min=1/>

    </div>


  </div>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your
    browser.</noscript>
  <script src="./bootstrap.js"></script>
</body>

</html>